[modern.ie]
directory = /
def-directory = ${:directory}/etc/modern.ie/def
ova-directory = ${:directory}/var/lib/modern.ie/ova
vms-directory = $HOME/VirtualBox VMs
download-directory = ${:directory}/var/cache/modern.ie/downloads

parts =
	modern.ie.defs
	modern.ie.import


[modern.ie.defs]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/defs.txt
input =
	inline:
	${modern.ie6.winxp:VM_NAME}
	${modern.ie8.winxp:VM_NAME}
	${modern.ie7.vista:VM_NAME}
	${modern.ie8.win7:VM_NAME}
	${modern.ie9.win7:VM_NAME}
	${modern.ie10.win7:VM_NAME}
	${modern.ie11.win7:VM_NAME}
	${modern.ie10.win8:VM_NAME}
	${modern.ie11.win8.1:VM_NAME}


[modern.ie.commonsh]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/modern.ie.commonsh
input =
	inline:

	set -e

	msg() {
		if [ -n "$VM_NAME" ]; then
			echo "* $VM_NAME: $*"
		else
			echo "* $*"
		fi
	}
	raise() {
		msg $*
		exit 1
	}

	DEF_DIR="${modern.ie:def-directory}"
	OVA_DIR="${modern.ie:ova-directory}"
	VMS_DIR="${modern.ie:vms-directory}"

	DEF="$1"

	DEF_PATH="$DEF_DIR/modern.$DEF"
	[ -f "$DEF_PATH" ] || raise "$DEF_PATH not found"
	msg "importing [$DEF]: $DEF_PATH"
	. "$DEF_PATH"


[modern.ie.getsfx]
recipe = collective.recipe.template
mode = 755
output = ${buildout:bin-directory}/${:_buildout_section_name_}
input =
	inline:
	#!/bin/sh
	. "${modern.ie.commonsh:output}"

	mkdir -p "${modern.ie:download-directory}"
	cd "${modern.ie:download-directory}"
	wget -c -i "$TXTURL"
	[ -f "$SFX_PATH" ]


[modern.ie.getova]
recipe = collective.recipe.template
mode = 755
output = ${buildout:bin-directory}/${:_buildout_section_name_}
input =
	inline:
	#!/bin/sh
	. "${modern.ie.commonsh:output}"

	[ -f "$SFX_PATH" ] || ${modern.ie.getsfx:output} $DEF
	mkdir -p "${modern.ie:ova-directory}"
	cd "${modern.ie:ova-directory}"
	unrar x "$SFX_PATH"
	[ -f "$OVA_PATH" ]


[modern.ie.import]
recipe = collective.recipe.template
mode = 755
output = ${buildout:bin-directory}/${:_buildout_section_name_}
input =
	inline:
	#!/bin/sh
	. "${modern.ie.commonsh:output}"

	[ -f "$OVA_PATH" ] || ${modern.ie.getova:output} $DEF

	mkdir -p "$VM_DIR"
	mkdir -p "$SNAPSHOTS_DIR"

	shift
	vboxmanage \
		import "$OVA_PATH" \
		--vsys 0 --vmname "$VM_NAME" \
		--vsys 0 --memory 1024 \
		$SET_VMDK_PATH "$VMDK_PATH" \
		$@

	vboxmanage \
		modifyvm "$VM_NAME" \
		--snapshotfolder "$SNAPSHOTS_DIR"

	vboxmanage \
		snapshot "$VM_NAME" \
		take "init"


[modern.ie.def.base]
recipe = collective.recipe.template
output = ${modern.ie:def-directory}/${:VM_NAME}
input =
	inline:
	VM_NAME="${:VM_NAME}"

	TXTURL="${:URL}"
	SFX="${:SFX}"
	OVA="${:OVA}"
	SFX_PATH="${modern.ie:download-directory}/$SFX"
	OVA_PATH="${modern.ie:ova-directory}/$OVA"

	VM_DIR="$VMS_DIR/$VM_NAME"
	SNAPSHOTS_DIR="$VM_DIR/Snapshots"
	VMDK_PATH="$VM_DIR/disk1.vmdk"

	SET_VMDK_PATH="${:SET_VMDK_PATH}"

VM_NAME=${:_buildout_section_name_}
SET_VMDK_PATH= --vsys 0 --unit 11 --disk

OVA = ${:IE} - ${:WIN}.ova
SFX = ${:IE}.${:WIN}.For.LinuxVirtualBox.part1.sfx


[modern.ie6.winxp]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE6_WinXP/Linux/IE6.WinXP.For.LinuxVirtualBox.txt
IE = IE6
WIN = WinXP
SFX = ${:IE}.${:WIN}.For.LinuxVirtualBox.sfx
SET_VMDK_PATH = --vsys 0 --unit 10 --disk


[modern.ie7.vista]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE7_Vista/Linux/IE7.Vista.For.LinuxVirtualBox.txt
IE = IE7
WIN = Vista


[modern.ie8.winxp]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE8_WinXP/Linux/IE8.WinXP.For.LinuxVirtualBox.txt
IE = IE8
WIN = WinXP
SET_VMDK_PATH = --vsys 0 --unit 10 --disk


[modern.ie8.win7]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE8_Win7/Linux/IE8.Win7.For.LinuxVirtualBox.txt
IE = IE8
WIN = Win7


[modern.ie9.win7]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE9_Win7/Linux/IE9.Win7.For.LinuxVirtualBox.txt
IE = IE9
WIN = Win7


[modern.ie10.win7]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE10_Win7/Linux/IE10.Win7.For.LinuxVirtualBox.txt
IE = IE10
WIN = Win7


[modern.ie10.win8]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE10_Win8/Linux/IE10.Win8.For.LinuxVirtualBox.txt
IE = IE10
WIN = Win8


[modern.ie11.win7]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20131127/VirtualBox/IE11_Win7/Linux/IE11.Win7.ForLinuxVirtualBox.txt
IE = IE11
WIN = Win7
SFX = ${:IE}.${:WIN}.ForLinuxVirtualBox.sfx

[modern.ie11.win8.1]
<=modern.ie.def.base
URL = https://az412801.vo.msecnd.net/vhd/VMBuild_20140402/VirtualBox/IE11_Win8.1/Linux/IE11.Win8.1.For.LinuxVirtualBox.txt
IE = IE11
WIN = Win8.1
